export const homeTexts = {
  languageSetting: '언어 설정',
  'lang.ko': '한국어',
  'lang.en': '영어',
  'lang.jh': '중국어',
  'lang.th': '태국어',
  'lang.km': '캄보디아어',
  'lang.vi': '베트남어',
  'lang.mn': '몽골어',
  'lang.uz': '우즈베크어',
  'lang.si': '싱할라어',
  'lang.id': '인도네시아어',
  'lang.my': '미얀마어',
  'lang.ne': '네팔어',
  workerFind: '일손 찾기',
  Latest: '최신순',
  Popular: '인기순',
  Recommended: '추천순',
  findingWork: '일감 찾기',
  personFind: '사람 찾기',
  popualrMonthWorker: '이번달 인기 알바생',
  popualrMonthFarmer: '이번달 인기 농장주',
  searchResultNotFound: '검색 결과가 없습니다.',
};
